<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GenerateHolidays</class>
 <widget class="QWidget" name="GenerateHolidays">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>558</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GenerateHolidays</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="7" column="1">
    <widget class="QLineEdit" name="customYear"/>
   </item>
   <item row="5" column="1">
    <widget class="QLineEdit" name="customCountryCode">
     <property name="placeholderText">
      <string>e.g. UK, US ...</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QCheckBox" name="autoApiKey">
     <property name="text">
      <string>Default API Key</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>API Key: </string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="5">
    <widget class="QCheckBox" name="autoCountry">
     <property name="text">
      <string>Auto detect country code from system</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Year: </string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="3">
    <widget class="QCheckBox" name="autoYear">
     <property name="text">
      <string>Current Year</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="customApiKey"/>
   </item>
   <item row="9" column="0" colspan="2">
    <widget class="QLineEdit" name="path">
     <property name="readOnly">
      <bool>true</bool>
     </property>
     <property name="placeholderText">
      <string>Press &quot;...&quot; for selecting path</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Country Code: </string>
     </property>
    </widget>
   </item>
   <item row="9" column="2">
    <widget class="QToolButton" name="browse">
     <property name="text">
      <string>...</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QLabel" name="warning">
     <property name="text">
      <string>&lt;i&gt;&lt;b&gt;Sometimes default one can not get all information for it's limitation.&lt;/b&gt;&lt;/i&gt;</string>
     </property>
    </widget>
   </item>
   <item row="10" column="2" colspan="2">
    <widget class="QPushButton" name="generate">
     <property name="text">
      <string>Generate</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
